views/index.html
<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>

    <title></title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <header>

      <div class="header_nav">

        <div class="logo">

        </div>

        <nav>

          <ul>

            <li> <a href="#"> Inicio </a></li>
            <li> <a href="http://localhost:3000/vista_libros_usuarios"> Libros </a></li>

          </ul>


        </nav>

      </div>

      <div class="breadgrump">

        <p> La mejor biblioteca virtual </p>

      </div>





    </header>




    <footer>


    </footer>

  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width')
  title
  link(rel='stylesheet' href='./css/main.css')
header
  .header_nav
    .logo
    nav
      ul
        li
          a(href='#')  Inicio
        li
          a(href='http://localhost:3000/vista_libros_usuarios')  Libros
  .breadgrump
    p  La mejor biblioteca virtual
footer
