views/users/libros.html
<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>

    <title></title>
    <link rel="stylesheet" href="../css/libros.css">
  </head>
  <body>

    <header>

      <div class="header_nav">

        <div class="logo">

        </div>

        <nav>

          <ul>

            <li> <a href="#"> Inicio </a></li>
            <li> <a href="#"> Libros </a></li>

          </ul>


        </nav>

      </div>

      <div class="breadgrump">

        <p> Libros </p>

      </div>





    </header>




    <footer>


    </footer>

  </body>
</html>

views/users/libros.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width')
  title
  link(rel='stylesheet' href='../css/libros.css')
header
  .header_nav
    .logo
    nav
      ul
        li
          a(href='#')  Inicio
        li
          a(href='#')  Libros
  .breadgrump
    p  Libros
section.seccion_1
script(src='../js/libros.js')
footer
